{
  "name": "sbom-viz-tests",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
